<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.macram.estadosmartphone.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelIdDispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Dispositivo:   " />

        <TextView
            android:id="@+id/textViewIdDispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelNumeroTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de teléfono:   " />

        <TextView
            android:id="@+id/textViewNumerotelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelVersionSoftware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión del software:   " />

        <TextView
            android:id="@+id/textViewVersionSoftware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelNombreOperador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del operador:   " />

        <TextView
            android:id="@+id/textViewNombreOperador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCodigoPaisSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código País SIM:   " />

        <TextView
            android:id="@+id/textViewCodigoPaisSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelOperadorSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operador SIM:   " />

        <TextView
            android:id="@+id/textViewOperadorSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelNumeroSerieSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de serie SIM:   " />

        <TextView
            android:id="@+id/textViewNumeroSerieSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelSuscriptorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscriptor ID:   " />

        <TextView
            android:id="@+id/textViewSuscriptorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelTipoRedMovil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de red móvil:   " />

        <TextView
            android:id="@+id/textViewTipoRedMovil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelTipoRadioVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Radio Voz:   " />

        <TextView
            android:id="@+id/textViewTipoRadioVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="obtenerDatos"
            android:text="Obtener Datos" />
        
    </LinearLayout>

</LinearLayout>
